spring.jpa.defer-datasource-initialization=true

jwt.access.token.expiration.minutes=15
jwt.access.token.secret=FlzRvmaWsCzUy5jESg2vIShRBsN0k9wIoskjNEeoIJFs1E1xSoblkszRLK8f

jwt.refresh.token.expiration.minutes=1500
jwt.refresh.token.secret=3yYAMO04ZC76Hok3kiRE51aIg9XQg5PcEV3QlW477kiijShToEjkFxLypKe