spring.jpa.defer-datasource-initialization=true

jwt.access.token.expiration.minutes=${JWT_ACCESS_TOKEN_EXPIRATION_MINUTES}
jwt.access.token.secret=${JWT_ACCESS_TOKEN_SECRET}

jwt.refresh.token.expiration.minutes=${JWT_REFRESH_TOKEN_EXPIRATION_MINUTES}
jwt.refresh.token.secret=${JWT_REFRESH_TOKEN_SECRET}